driver=org.mariadb.jdbc.Driver
url=jdbc:mysql://localhost/caiming?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
databaseUsername=root
databasePassword=123
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000